Example 1:
Contact Points: [[1.0, 0.0], [3.0, 0.0], [2.5, 2.0], [1.5, 2.0]]
Normal Angles: [1.5707963267948966, 1.5707963267948966, -1.5707963267948966, -1.5707963267948966]
Form closure is given with k = [1. 1. 1. 1.]
----------------------------------------
Example 2:
Contact Points: [[1.0, 0.0], [3.0, 0.0], [2.5, 2.0], [1.5, 2.0]]
Normal Angles: [1.5707963267948966, 1.5707963267948966, -0.7853981633974483, -0.7853981633974483]
Form closure is not given
----------------------------------------
